PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             xmlns:viewModel="clr-namespace:PL.MVVM.ViewModel"
             xmlns:view="clr-namespace:PL.MVVM.View"
             StartupUri="LoginScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonIcons.xaml"/>
                <ResourceDictionary Source="Theme/WarningButtons.xaml"/>
                <ResourceDictionary Source="Theme/LocalDataBindings.xaml"/>
                <ResourceDictionary Source="Theme/Colors.xaml"/>
                <ResourceDictionary Source="Theme/Fonts.xaml"/>
                <ResourceDictionary Source="Theme/CustomTextBox.xaml"/>
                <ResourceDictionary Source="Theme/CustomButtons.xaml"/>
                <ResourceDictionary Source="Theme/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Theme/CustomListViewForUsers.xaml"/>
                <ResourceDictionary Source="Theme/HorizontalListViewForTasks.xaml"/>
                <ResourceDictionary Source="Theme/Gantt.xaml"/>
                <ResourceDictionary Source="Theme/CustomDatePicker.xaml"/>
                <ResourceDictionary Source="Theme/MacButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TasksViewModel}">
                <view:TasksView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UsersListViewModel}">
                <view:UsersListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GanttViewModel}">
                <view:GanttView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>