PL/LoginScreen.xaml

<Window x:Class="PL.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Border Background="#EADBC8" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="1000" Height="600" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/Background.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Border Background="{DynamicResource StrongBeige}" CornerRadius="20" Grid.Column="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="images/LogoLogin.png" MaxWidth="200" Margin="0,0,0,0"/>
                    <TextBox Height="40" Width="190" Margin="10" Style="{StaticResource ModernTB}" FontFamily="{DynamicResource Playfair Regular}" FontSize="14" ToolTip="Username:"/>
                    <TextBox Height="40" Width="190" Margin="10" Style="{StaticResource ModernTB}" FontFamily="{DynamicResource Password}" FontSize="14" ToolTip="Password:" />
                    <Button Content="Sign In" Height="40" Width="190" Margin="20" Style="{StaticResource ModernBTN}" FontFamily="{DynamicResource Playfair Regular}" FontWeight="ExtraBold" FontSize="14" IsCancel="True" Click="loginBtn_click"/>
                </StackPanel>
            </Border>
            <Border Background="Transparent" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" MouseDown="MoveLoginWindow"/>
        </Grid>
    </Border>
</Window>