PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="600" Width="1000"
        Top="240" Left="460"
        ResizeMode="NoResize">
    <Border Background="#EADBC8" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" 
                   Grid.Row="0" 
                   Height ="60" 
                   Width="60" 
                   Source="/images/LogoNoText.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
            <StackPanel Grid.Row="1">
                <RadioButton Content="../images/Users.png"
                             Height="50"
                             Style="{StaticResource MenuIcons}"/>

                <RadioButton Content="../images/Tasks.png"
                             Height="50"
                             Style="{StaticResource MenuIcons}"/>

                <RadioButton Content="../images/Gantt.png"
                             Height="50"
                             Style="{StaticResource MenuIcons}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>