PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:PL.Theme"
        xmlns:local="clr-namespace:PL"
        xmlns:viewModel="clr-namespace:PL.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="Managment Panel." Height="600" Width="1000"
        ResizeMode="NoResize"
        Icon="appicon.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="{DynamicResource LightBeige}" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="0,10,0,15">
                <RadioButton Content="../images/Home.png"
                             Height="50"
                             Style="{StaticResource MenuIcons}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="../images/Tasks.png"
                             Height="50"
                             Style="{StaticResource MenuIcons}"
                             Command="{Binding TasksViewCommand}"/>

                <RadioButton Content="../images/Users.png"
                             Height="50"
                             Style="{StaticResource MenuIcons}"
                             Command="{Binding UserListViewCommand }"
                             Visibility="{Binding Viewer, Converter={StaticResource IsVisible}}"/>

                <RadioButton Content="../images/Gantt.png"
                             Height="50"
                             Style="{StaticResource MenuIcons}"
                             Command="{Binding GanttViewCommand}"
                             Visibility="{Binding Viewer, Converter={StaticResource IsVisible}}"/>
                
                <RadioButton Content="../images/Settings.png"
                             Height="50"
                             Style="{StaticResource MenuIcons}"
                             Command="{Binding GanttViewCommand}"
                             Visibility="{Binding Viewer, Converter={StaticResource IsVisible}}"
                             Margin="0,300,0,0"/>
            </StackPanel>

            <ContentControl Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="0"
                            Content="{Binding CurrentView}"/>
            <Border Background="Transparent" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" MouseDown="MoveAdminWindow"/>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <ui:EssentialWindowsButtons Margin="10"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>