PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:PL"
        xmlns:viewModel="clr-namespace:PL.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="{DynamicResource LightBeige}" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" 
                   Grid.Row="0" 
                   Height ="60" 
                   Width="60" 
                   Source="/images/LogoNoText.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
            <StackPanel Grid.Row="1" Margin="0,10,0,25">
                <RadioButton Content="../images/Home.png"
                             Height="50"
                             Style="{StaticResource MenuIcons}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="../images/Users.png"
                             Height="50"
                             Style="{StaticResource MenuIcons}"
                             Command="{Binding UserListViewCommand }"/>

                <RadioButton Content="../images/Tasks.png"
                             Height="50"
                             Style="{StaticResource MenuIcons}"
                             Command="{Binding TasksViewCommand}"/>

                <RadioButton Content="../images/Gantt.png"
                             Height="50"
                             Style="{StaticResource MenuIcons}"
                             Command="{Binding GanttViewCommand}"/>
            </StackPanel>
            <ContentControl Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="0"
                            Content="{Binding CurrentView}"/>
            <Border Background="Transparent" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" MouseDown="MoveAdminWindow"/>
        </Grid>
    </Border>
</Window>