PL/Task/AddUpdateTask.xaml

<Window x:Class="PL.Task.AddUpdateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task" 
        xmlns:ui="clr-namespace:PL.Theme"
        mc:Ignorable="d"
        Title="AddUpdateUser" Height="640" Width="880"
        WindowStyle="None" Background="Transparent"
        ResizeMode="NoResize"
        DataContext="{Binding ThisTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Border CornerRadius="10,10,10,10">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="https://picsum.photos/1760/1280"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*"/>
                <RowDefinition Height ="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource StrongBeige}" CornerRadius="10,0,0,10" Grid.Row="1">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,50,0,15">
                    <TextBox Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
                             HorizontalAlignment="Center" 
                             Width="360" 
                             Margin="6" 
                             Height="40" 
                             Style="{StaticResource ModernTB}" 
                             FontFamily="{DynamicResource Playfair Regular}" 
                             FontSize="18" 
                             FontWeight="ExtraBold" TextChanged="TextBox_TextChanged"
                             ToolTip="Alias:"
                             />


                    <TextBox Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  
                             HorizontalAlignment="Center" 
                             Width="360" 
                             Margin="6" 
                             Height="40" 
                             Style="{StaticResource ModernTB}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             FontFamily="{DynamicResource Playfair Regular}" 
                             FontSize="16" 
                             FontWeight="ExtraBold"
                             ToolTip="Description:"/>

                    <TextBox Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=True,  ValidatesOnExceptions=true}" 
                             HorizontalAlignment="Center" 
                             Width="360" 
                             Margin="6" 
                             Height="40" 
                             Style="{StaticResource ModernTB}" 
                             FontFamily="{DynamicResource Playfair Regular}" 
                             FontSize="16" 
                             FontWeight="ExtraBold"
                             ToolTip="Delivarables:"/>

                    <TextBox Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
                             HorizontalAlignment="Center" 
                             Width="360" 
                             Margin="6" 
                             Height="40" 
                             Style="{StaticResource ModernTB}" 
                             FontFamily="{DynamicResource Playfair Regular}" 
                             FontSize="16" 
                             FontWeight="ExtraBold"
                             ToolTip="Remarks:"/>
                    
                    <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
                             HorizontalAlignment="Center" 
                             Width="360" 
                             Margin="6" 
                             Height="40" 
                             Style="{StaticResource ModernTB}" 
                             FontFamily="{DynamicResource Playfair Italic}" 
                             FontSize="16" 
                             FontWeight="ExtraBold"
                             ToolTip="Cost:"/>
                    <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
                            HorizontalAlignment="Center" 
                            Width="360" 
                            Margin="8" 
                            Height="40" 
                            Style="{StaticResource ModernTB}" 
                            FontFamily="{DynamicResource Playfair Italic}" 
                            FontSize="16" 
                            FontWeight="ExtraBold"
                            ToolTip="Assign Task To User::"/>
                </StackPanel>
            </Border>

            <Border Background="{DynamicResource StrongBeige}" CornerRadius="0,10,10,0" Grid.Row="1" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                          Opacity=".25"
                          ShadowDepth="6" />
                </Border.Effect>
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,50,0,15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">
                            <Label Content="Start Date:"
                                   FontFamily="{StaticResource Playfair Regular}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource BoldBlue}"/>

                            <Calendar Height="160"
                                      SelectedDate="{Binding StartDate}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,10,0">
                            <Label Content="Scheduled Date:"
                                   FontFamily="{StaticResource Playfair Regular}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource BoldBlue}"/>
                            <Calendar Height="160"
                                      SelectedDate="{Binding ScheduledDate}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,5,5,0">
                            <Label Content="Complition Date:"
                                   FontFamily="{StaticResource Playfair Regular}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource BoldBlue}"/>
                            <Calendar Height="160"
                                      SelectedDate="{Binding CompleteDate}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,5,10,0">
                            <Label Content="Dedline Date:"
                                   FontFamily="{StaticResource Playfair Regular}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource BoldBlue}"/>
                            <Calendar Height="160"
                                      SelectedDate="{Binding DeadlineDate}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            
            <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Height="50" 
                            Width="360" 
                            Margin="0,0,0,45" 
                            Click="btnAddUpdate_Click" 
                            Style="{StaticResource ModernBTN}"
                            Grid.Row="1"/>

            <Border Background="Transparent" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" MouseDown="AddUser_Draggable" Grid.Row="0"/>
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">
                <ui:EssentialWindowsButtons Margin="10"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
