PL/Theme/CustomListViewForUsers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="UserCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource BoldBlue}"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{DynamicResource LightBeige}"
                            Height="60"
                            CornerRadius="10"
                            Margin="8,2,8,2"
                            x:Name="Border">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <Border Width="40" Height="40" CornerRadius="30" Background="{DynamicResource BoldBlue}" VerticalAlignment="Center">
                                <Image Source="{Binding Name, Converter={StaticResource NameToProfilePicConverter}}" MaxHeight="30" MaxWidth="30"/>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" FontFamily="{DynamicResource Playfair Regular}" FontSize="22" FontWeight="ExtraBold" Foreground="{DynamicResource BoldBlue}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <Label Content="{Binding Level}" FontFamily="{DynamicResource Playfair Italic}" FontSize="12" FontWeight="Thin" Foreground="{DynamicResource GreenTexture}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MidBeige}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>