PL/Theme/CustomTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
       x:Key="ModernTB">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                        Background="{DynamicResource LightBeige}"
                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="5"
                                 Text="{TemplateBinding Text}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 Cursor="IBeam"
                                 Padding="5"
                                 Foreground="{DynamicResource BoldBlue}"
                                 HorizontalAlignment="Left"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 x:Name="UserNameTextBox"/>
                            <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding ToolTip}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   Foreground="{DynamicResource StrongBeige}"
                                   FontFamily="Fonts/#Playfair Display Regular"
                                   Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=UserNameTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>