PL/Theme/CustomButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ModernBTN">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                        Background="{DynamicResource BoldBlue}"
                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <ContentPresenter Margin="0,0,0,0"
                                    TextBlock.FontFamily="{DynamicResource Playfair Regular}"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="{DynamicResource StrongBeige}"
                                    TextBlock.TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    RecognizesAccessKey="True"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                 />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="ContentPresenter.IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource StrongBeige}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BoldBlue}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource BoldBlue}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource StrongBeige}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>