PL/Theme/Gantt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="Gantt">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource BoldBlue}"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{DynamicResource LightBeige}"
                        Height="60"
                        CornerRadius="10"
                        Margin="8,2,8,2"
                        x:Name="Border">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding precentstart}"/>
                                <ColumnDefinition Width="{Binding pracentbetween}"/>
                                <ColumnDefinition Width="{Binding pracentend}"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    Grid.Column="0"/>
                            
                            <Border HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    Background="{DynamicResource BoldBlue}"
                                    Grid.Column="1"
                                    CornerRadius="10"/>
                            
                            <Border HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    Grid.Column="2"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MidBeige}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>