PL/Theme/Gantt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PL">
    <local:IntegerToGridLengthConverter x:Key="IntegerToGridLengthConverter"/>
    
    <Style TargetType="ListViewItem" x:Key="Gantt">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource BoldBlue}"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="Transparent"
                        Height="40"
                        Margin="8,2,8,2">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="{Binding pracentstart,Converter={StaticResource IntegerToGridLengthConverter}}"
                                    VerticalAlignment="Stretch" 
                                    Background="Transparent"/>

                            <Border Width="{Binding pracentbetween, Converter={StaticResource IntegerToGridLengthConverter}}"
                                    VerticalAlignment="Stretch"
                                    Background="{DynamicResource BoldBlue}"
                                    Grid.Column="1"
                                    CornerRadius="10"
                                    x:Name="Border"/>

                            <Border Width="{Binding pracentend, Converter={StaticResource IntegerToGridLengthConverter}}" 
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MidBeige}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BoldBlue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>