PL/Theme/HorizontalListViewForTasks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="TaskCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource BoldBlue}"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{DynamicResource LightBeige}"
                            Height="400"
                            Width="210"
                            CornerRadius="10"
                            Margin="8,2,8,2"
                            x:Name="Border">
                        <StackPanel Orientation="Vertical">
                            <Border CornerRadius="10,10,0,0" Height="125" Width="210">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="https://picsum.photos/500/840"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Alias}" 
                                           FontFamily="{DynamicResource Playfair Regular}" 
                                           FontSize="24" 
                                           FontWeight="ExtraBold" 
                                           Foreground="{DynamicResource BoldBlue}" 
                                           VerticalAlignment="Center" 
                                           Margin="10,2,2,10"
                                           TextWrapping="Wrap"/>
                                
                                <TextBlock Text="{Binding Remarks}" 
                                           FontFamily="{DynamicResource Playfair Italic}" 
                                           FontSize="12" FontWeight="Thin" 
                                           Foreground="{DynamicResource StrongBeige}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"
                                           Margin="10,2,2,10"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MidBeige}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>