PL/Theme/HorizontalListViewForTasks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="TaskCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource BoldBlue}"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{DynamicResource LightBeige}"
                            Height="400"
                            Width="210"
                            CornerRadius="10"
                            Margin="8,2,8,2"
                            x:Name="Border">
                        <StackPanel Orientation="Vertical">
                            <Border CornerRadius="10,10,0,0" Height="125" Width="210">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Alias, Converter={StaticResource AliasToBannerPicConverter}}"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Alias}" 
                                           FontFamily="{DynamicResource Playfair Regular}" 
                                           FontSize="26" 
                                           FontWeight="ExtraBold" 
                                           Foreground="{DynamicResource BoldBlue}" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10,2,10,2"
                                           TextWrapping="WrapWithOverflow"/>
                                <Canvas Height="1" Width="180" HorizontalAlignment="Center" Margin="5">
                                    <Line
                                        X1="0" Y1="0"
                                        X2="180" Y2="1"
                                        Stroke="{DynamicResource BoldBlue}"
                                        StrokeThickness="1" 
                                        Opacity="0.5"/>
                                </Canvas>
                                <TextBlock Text="{Binding Remarks}" 
                                           FontFamily="{DynamicResource Playfair Italic}" 
                                           FontSize="12" FontWeight="Thin" 
                                           Foreground="{DynamicResource StrongBeige}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           Margin="10"
                                           TextWrapping="Wrap"
                                           TextAlignment="Justify"/>
                                <Grid Margin="25,0,25,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" 
                                                Grid.Row="0" 
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Stretch">
                                        
                                        <TextBlock Text="Started:"
                                               FontFamily="{DynamicResource Playfair Regular}"
                                               FontSize="12"
                                               Foreground="{DynamicResource BoldBlue}"/>
                                        <TextBlock Text="{Binding StartDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                               FontFamily="{DynamicResource Playfair Regular}"
                                               FontSize="12"
                                               Foreground="{DynamicResource BoldBlue}"/>
                                        <TextBlock Text="Completion:"
                                               FontFamily="{DynamicResource Playfair Regular}"
                                               FontSize="12"
                                               Foreground="{DynamicResource BoldBlue}"
                                               Margin="0,5,0,0"/>
                                        <TextBlock Text="{Binding CompleteDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                               FontFamily="{DynamicResource Playfair Regular}"
                                               FontSize="12"
                                               Foreground="{DynamicResource BoldBlue}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" 
                                                Grid.Row="0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Stretch">

                                        <TextBlock Text="Scheduled:"
                                                   FontFamily="{DynamicResource Playfair Regular}"
                                                   FontSize="12"
                                                   Foreground="{DynamicResource BoldBlue}"/>
                                        
                                        <TextBlock Text="{Binding ScheduledDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                                   FontFamily="{DynamicResource Playfair Regular}"
                                                   FontSize="12"
                                                   Foreground="{DynamicResource BoldBlue}"
                                                   HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Text="Deadline:"
                                                   FontFamily="{DynamicResource Playfair Regular}"
                                                   FontSize="12"
                                                   Foreground="{DynamicResource BoldBlue}"
                                                   Margin="0,5,0,0"/>
                                        
                                        <TextBlock Text="{Binding DeadlineDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                                   FontFamily="{DynamicResource Playfair Regular}"
                                                   FontSize="12"
                                                   Foreground="{DynamicResource BoldBlue}"
                                                   HorizontalAlignment="Right"/>
                                        
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1" 
                                                Grid.Row="1" 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch" 
                                                Margin="0,50,0,0">
                                        
                                        <TextBlock Text="{Binding Cost, StringFormat='{}{0:C}'}"
                                               FontFamily="{DynamicResource Playfair Regular}"
                                               FontSize="16"
                                               Foreground="{DynamicResource BoldBlue}"
                                               FontWeight="ExtraBold"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="0" 
                                                Grid.Row="1" 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch"
                                                Margin="0,50,0,0">
                                        
                                        <TextBlock Text="{Binding Status}"
                                               FontFamily="{DynamicResource Playfair Regular}"
                                               FontSize="16"
                                               Foreground="{DynamicResource BoldBlue}"
                                               FontWeight="ExtraBold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MidBeige}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>