PL/Theme/ModernBadge.xaml

<UserControl x:Class="PL.Theme.ModernBadge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Column="1" 
                CornerRadius="10" 
                BorderBrush="{Binding BadgeColor}" 
                Padding="10,5" 
                BorderThickness="2">
            
            <Border.Background>
                <SolidColorBrush Color="{Binding BadgeColor.Color}" 
                                 Opacity="0.05"/>
            </Border.Background>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="PulsingDot" 
                 Fill="{Binding BadgeColor}" 
                 Width="10" 
                 Height="10" 
                 Margin="0,0,5,0" 
                Grid.Column="0"/>
            <TextBlock Text="{Binding BadgeText}" 
                       Foreground="{Binding BadgeColor}" 
                       FontWeight="Bold" 
                       FontSize="10"
                       FontFamily="{DynamicResource Playfair Regular}"
                       Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
