PL/MVVM/View/GanttView.xaml

<UserControl x:Class="PL.MVVM.View.GanttView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{DynamicResource StrongBeige}" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Gantt." 
                   FontFamily="{DynamicResource Playfair Regular}" 
                   FontWeight="ExtraBold" 
                   FontSize="30"
                   Foreground="{DynamicResource BoldBlue}"
                   VerticalAlignment="Center"
                   />
            <ListView Grid.Row="1" 
                  ItemsSource="{Binding TaskListing, UpdateSourceTrigger=PropertyChanged}" 
                  ItemContainerStyle="{StaticResource Gantt}" 
                  Background="Transparent" 
                  BorderThickness="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            </ListView>
        </Grid>
    </Border>
</UserControl>
