PL/MVVM/View/HomeView.xaml

<UserControl x:Class="PL.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.ViewModel"
             xmlns:viewModel="clr-namespace:PL.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <Border Background="{DynamicResource StrongBeige}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="17,10,20,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Content="Hello"
                      Foreground="{DynamicResource BoldBlue}"
                      FontFamily="{StaticResource Playfair Regular}"
                      FontSize="36" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>

                <Label Content="{Binding Viewer.Name, UpdateSourceTrigger=PropertyChanged}" 
                        Foreground="{DynamicResource BoldBlue}"
                        FontFamily="{StaticResource Playfair Italic}"
                        FontWeight="Light"
                        FontSize="36" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                
                <Label Content="!" 
                        Foreground="{DynamicResource BoldBlue}"
                        FontFamily="{StaticResource Playfair Regular}"
                        FontWeight="Light"
                        FontSize="36" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,5,0"/>
                
                <Border Width="45" Height="45" CornerRadius="30" Background="{DynamicResource BoldBlue}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="{Binding Viewer.Name, Converter={StaticResource NameToProfilePicConverter}}" MaxHeight="35" MaxWidth="35"/>
                </Border>

                <Label Content="🕑|" 
                        Foreground="{DynamicResource BoldBlue}"
                        FontFamily="{StaticResource Playfair Regular}"
                        FontWeight="Light"
                        FontSize="26" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="135,0,0,0"/>

                <TextBlock Text="{Binding Time}" 
                           Grid.Row="0"
                           Grid.Column="0"
                           FontFamily="{StaticResource Playfair Regular}"
                           FontSize="28"
                           Foreground="{DynamicResource BoldBlue}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" 
                           Grid.Row="1"
                           CornerRadius="13"
                           Background="Transparent" 
                            Margin="20,0,20,20">
                    <Border.Effect>
                        <DropShadowEffect
                     ShadowDepth="3"
                     Direction="290"
                     Color="Black"
                     Opacity="0.15"
                     BlurRadius="10"/>
                    </Border.Effect>
                    <Calendar VerticalAlignment="Stretch"/>
                </Border>
                <Border Grid.Column="1" 
                           Grid.Row="1"
                           CornerRadius="13"
                           Background="{DynamicResource MidBeige}" 
                           Margin="20,0,20,20">
                    <Border.Effect>
                        <DropShadowEffect
                     ShadowDepth="4"
                     Direction="290"
                     Color="Black"
                     Opacity="0.15"
                     BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="/images/AboutUs.png" MaxHeight="75" MaxWidth="75" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="4" Opacity="0.1"/>
                            </Image.Effect>
                        </Image>
                        <ScrollViewer Grid.Row="1" Margin="25,10,25,25" VerticalScrollBarVisibility="Hidden">
                            <TextBlock Text="WedPlan, a university project developed by Ephraim Elgrabli and Maor Levi, is a comprehensive wedding planning management app designed to simplify the complex process of organizing a wedding. The app offers features such as task management, timeline visualization, and cost tracking to help couples stay organized and within budget. Future plans include integrating a WhatsApp-based RSVP system and a guest management tool. Created with the intention of assisting friends and couples planning their weddings, WedPlan demonstrates the developers' commitment to providing a user-friendly solution that addresses real-world challenges in wedding planning."
               FontFamily="{StaticResource Playfair Regular}"
               FontSize="16"
               Foreground="{DynamicResource BoldBlue}"
               FontStretch="Normal"
               TextAlignment="Justify"
               TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>
</UserControl>
