PL/MVVM/View/HomeView.xaml

<UserControl x:Class="PL.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border Background="{DynamicResource StrongBeige}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Hello"
                      Foreground="{DynamicResource BoldBlue}"
                      FontFamily="{StaticResource Playfair Regular}"
                      FontSize="36" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>

                <Label Content="{Binding Viewer}" 
                        Foreground="{DynamicResource BoldBlue}"
                        FontFamily="{StaticResource Playfair Italic}"
                        FontSize="36" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
