PL/MVVM/View/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.View"
        xmlns:viewModel="clr-namespace:PL.MVVM.ViewModel"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="PL.MVVM.View.SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border Background="{DynamicResource StrongBeige}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Content="Settings." 
                   FontFamily="{DynamicResource Playfair Regular}" 
                   FontWeight="ExtraBold" 
                   FontSize="30"
                   Foreground="{DynamicResource BoldBlue}"
                   VerticalAlignment="Center"
                   Margin="15,0,0,0"/>
            <Grid Grid.Row="1" Margin="60,0,60,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{DynamicResource LightBeige}" 
                    Grid.Row="1"
                    Grid.Column="0"
                    CornerRadius="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="20,0,20,0">
                    <Border.Effect>
                        <DropShadowEffect
                    ShadowDepth="4"
                    Direction="270"
                    Color="Black"
                    Opacity="0.15"
                    BlurRadius="10"/>
                    </Border.Effect>

                    <StackPanel Orientation="Vertical">
                        <Label Content=" Data Base:"
                    Foreground="{DynamicResource BoldBlue}"
                    FontFamily="{StaticResource Playfair Regular}"
                    FontSize="26" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Button Content="Initialize DataBase." 
                                    Margin="0,15" Style="{StaticResource ModernBtnWarning}" 
                                    FontFamily="{DynamicResource Playfair Regular}" 
                                    FontWeight="ExtraBold" 
                                    FontSize="24" IsCancel="True" 
                                    Click="initDb_Click"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>

                            <Button Content="Reset DataBase." 
                                    Margin="0,15" Style="{StaticResource ModernBtnWarning}" 
                                    FontFamily="{DynamicResource Playfair Regular}" 
                                    FontWeight="ExtraBold" 
                                    FontSize="24" IsCancel="True" 
                                    Click="ResetDB_Click"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="{DynamicResource LightBeige}"  
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                    Margin="20,0,20,0">
                    <Border.Effect>
                        <DropShadowEffect
                            ShadowDepth="4"
                            Direction="270"
                            Color="Black"
                            Opacity="0.15"
                            BlurRadius="10"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content=" Update Clock:"
                            Foreground="{DynamicResource BoldBlue}"
                            FontFamily="{StaticResource Playfair Regular}"
                            FontSize="26" 
                            VerticalAlignment="Top "
                            HorizontalAlignment="Left"/>
                        <Border  Grid.Row="1" VerticalAlignment="Center"  Background="{DynamicResource LightBeige}" BorderThickness="1,1,0,0"  HorizontalAlignment="Center">

                            <TextBlock Text="{Binding Time, Mode=TwoWay}" 
                                           Width="220"
                                           Height="50"
                                           FontSize="22"
                                       FontFamily="{StaticResource Playfair Regular}"
                                       Foreground="{DynamicResource BoldBlue}"/>
                        </Border>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                        <Button Content="Promote Hour" 
                                Grid.Column="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource ModernBTN}" 
                                FontFamily="{DynamicResource Playfair Regular}" 
                                FontSize="5" 
                                IsCancel="True"  
                                Click="Button_Hour"/>
                        
                        <Button Content="Promote Minute" 
                                Grid.Column="1"
                                Margin="10"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Style="{StaticResource ModernBTN}" 
                                FontFamily="{DynamicResource Playfair Regular}" 
                                FontSize="4" 
                                IsCancel="True"  
                                Click="Button_Minute"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>