PL/MVVM/View/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="PL.MVVM.View.SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <Border Background="{DynamicResource StrongBeige}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Content="Settings." 
                   FontFamily="{DynamicResource Playfair Regular}" 
                   FontWeight="ExtraBold" 
                   FontSize="30"
                   Foreground="{DynamicResource BoldBlue}"
                   VerticalAlignment="Center"
                   Margin="15,0,0,0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource LightBeige}" 
               Margin="42,113,42,113"
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                    ShadowDepth="4"
                    Direction="270"
                    Color="Black"
                    Opacity="0.15"
                    BlurRadius="10"/>
                    </Border.Effect>

                    <StackPanel Orientation="Vertical">
                        <Label Content=" Data Base:"
                    Foreground="{DynamicResource BoldBlue}"
                    FontFamily="{StaticResource Playfair Regular}"
                    FontSize="26" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical">
                            <Button Content="Initialize DataBase." 
                                    Margin="20" Style="{StaticResource ModernBtnWarning}" 
                                    FontFamily="{DynamicResource Playfair Regular}" 
                                    FontWeight="ExtraBold" 
                                    FontSize="24" IsCancel="True" 
                                    Click="initDb_Click"
                                    HorizontalAlignment="Stretch"/>

                            <Button Content="Reset DataBase." 
                                    Margin="20" Style="{StaticResource ModernBtnWarning}" 
                                    FontFamily="{DynamicResource Playfair Regular}" 
                                    FontWeight="ExtraBold" 
                                    FontSize="24" IsCancel="True" 
                                    Click="ResetDB_Click"
                                    HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </StackPanel>

                </Border>



                <Border Background="{DynamicResource LightBeige}" 
                    
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="10" Margin="42,113,42,113">
                    <Border.Effect>
                        <DropShadowEffect
                            ShadowDepth="4"
                            Direction="270"
                            Color="Black"
                            Opacity="0.15"
                            BlurRadius="10"/>
                    </Border.Effect>

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>



                        <Label Content=" Update Clock:"
                            Foreground="{DynamicResource BoldBlue}"
                            FontFamily="{StaticResource Playfair Regular}"
                            FontSize="26" 
                            VerticalAlignment="Top "
                            HorizontalAlignment="Left"/>
                        <Border  Grid.Row="1" VerticalAlignment="Center"  Background="{DynamicResource LightBeige}" BorderThickness="1,1,0,0" BorderBrush="Gray" HorizontalAlignment="Center">
                            
                                <TextBlock Text="{Binding Date}" 
                                           Width="200"
                                           Height="50"
                                           FontSize="12"/>
                                
                            
                        </Border>

                        <Button Content="Promote Hour" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"
                                 Style="{StaticResource ModernBTN}" FontFamily="{DynamicResource Playfair Regular}" 
                                FontSize="5" IsCancel="True"  Click="Button_Click"/>
                        <Button Content="Promote Minute" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                 Style="{StaticResource ModernBTN}" FontFamily="{DynamicResource Playfair Regular}" 
                           FontSize="4" IsCancel="True"  Click="Button_Click" Margin="20,0,0,10"/>


                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>