PL/MVVM/View/TasksView.xaml

<UserControl x:Class="PL.MVVM.View.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Border Background="{DynamicResource StrongBeige}" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Tasks." 
                   FontFamily="{DynamicResource Playfair Regular}" 
                   FontWeight="ExtraBold" 
                   FontSize="30"
                   Foreground="{DynamicResource BoldBlue}"
                   VerticalAlignment="Center"
                   Grid.Row="0"/>
            <ListView Grid.Row="1" 
                      ItemsSource="{Binding TaskListing, UpdateSourceTrigger=PropertyChanged}" 
                      ItemContainerStyle="{StaticResource TaskCard}" 
                      Background="Transparent" 
                      BorderThickness="0" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="40" Width="100" Click="btn_AddTaskInList" Margin="5" Style="{StaticResource ModernBTN}" FontFamily="{DynamicResource Playfair Regular}"/>
        </Grid>
    </Border>
</UserControl>
