PL/MVVM/View/UpdateTime.xaml

<Page x:Class="PL.MVVM.View.UpdateTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="100"
      Title="UpdateTime">

    <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Background="DarkGray" BorderThickness="1,1,0,0" BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- Displays the actual time in red-->
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                <TextBlock Opacity="0.6" Foreground="Black" FontSize="20" Text="{Binding Hour, FallbackValue=00, StringFormat=00}" FontFamily="DSEG7 Classic Mini" ></TextBlock>
                <TextBlock Opacity="0.6" Foreground="Black" FontSize="20" FontFamily="DSEG7 Classic Mini" >:</TextBlock>
                <TextBlock Opacity="0.6" Foreground="Black" FontSize="20" Text="{Binding Min, FallbackValue=00, StringFormat=00}" FontFamily="DSEG7 Classic Mini" ></TextBlock>
                <TextBlock Opacity="0.6" Foreground="Black" FontSize="20" FontFamily="DSEG7 Classic Mini">:</TextBlock>
                <TextBlock Opacity="0.6" Foreground="Black" FontSize="20" Text="{Binding Sec, FallbackValue=00, StringFormat=00}" FontFamily="DSEG7 Classic Mini" ></TextBlock>
            </StackPanel>
            <!-- Creates a Glow Effect -->
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                <StackPanel.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="3"/>
                </StackPanel.Effect>
                <TextBlock Foreground="Black" FontSize="20" Text="{Binding Hour, FallbackValue=00, StringFormat=00}" FontFamily="DSEG7 Classic Mini" ></TextBlock>
                <TextBlock Foreground="Black" FontSize="20" FontFamily="DSEG7 Classic Mini" >:</TextBlock>
                <TextBlock Foreground="Black" FontSize="20" Text="{Binding Min, FallbackValue=00, StringFormat=00}" FontFamily="DSEG7 Classic Mini" ></TextBlock>
                <TextBlock Foreground="Black" FontSize="20" FontFamily="DSEG7 Classic Mini">:</TextBlock>
                <TextBlock Foreground="Black" FontSize="20" Text="{Binding Sec, FallbackValue=00, StringFormat=00}" FontFamily="DSEG7 Classic Mini" ></TextBlock>
            </StackPanel>
            <!-- Creates the effect of turned of segments -->
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                <TextBlock Opacity="0.1" FontSize="20" Text="88" FontFamily="DSEG7 Classic Mini" ></TextBlock>
                <TextBlock Opacity="0.1" FontSize="20" FontFamily="DSEG7 Classic Mini" >:</TextBlock>
                <TextBlock Opacity="0.1" FontSize="20" Text="88" FontFamily="DSEG7 Classic Mini" ></TextBlock>
                <TextBlock Opacity="0.1" FontSize="20" FontFamily="DSEG7 Classic Mini">:</TextBlock>
                <TextBlock Opacity="0.1" FontSize="20" Text="88" FontFamily="DSEG7 Classic Mini" ></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Page>
