PL/MVVM/View/UsersListView.xaml

<UserControl x:Class="PL.MVVM.View.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Border Background="{DynamicResource StrongBeige}" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Choose a level to filter by:" FontFamily="{DynamicResource Playfair Regular}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="{DynamicResource BoldBlue}" FontWeight="ExtraBold"/>
                <ComboBox SelectedValue="{Binding usrLevel, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource UserLevelKey}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" SelectionChanged="ComboBox_UserLevelSelectionChanged" Style="{StaticResource ComboBoxFlatStyle}"/>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{Binding UserListing, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="usrLstView_DoubleClicked" ItemContainerStyle="{StaticResource UserCard}" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
            <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="40" Width="100" Click="btn_AddUserInList" Margin="5" Style="{StaticResource ModernBTN}" FontFamily="{DynamicResource Playfair Regular}"/>
        </Grid>
    </Border>
</UserControl>
